# jgit-synchronization-repositories

./: .env  .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/exemplo/: GitSyncApplication.java
src/main/java/com/exemplo/gitsync/: GitSyncApplication.java  GitSyncWithPR.java
src/main/java/com/exemplo/gitsync/config/: GitProperties.java
src/main/java/com/exemplo/gitsync/dto/: GitHubRepoRequest.java  GitHubRepoResponse.java  PullRequestRequest.java
src/main/java/com/exemplo/gitsync/feign/: GitHubClient.java
src/main/java/com/exemplo/gitsync/methods/: GitConflictResolve.java  GitHubMethods.java  GitMethods.java
src/main/java/com/exemplo/gitsync/service/: GitSyncWithPR.java
src/main/java/com/exemplo/gitsync/utils/: Util.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/exemplo/gitsync/: package-info.java
